buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.0'
        classpath 'com.manymo:gradle:1.0'
    }
}
apply plugin: 'android'
apply plugin: 'manymo'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.jayway.android.robotium:robotium-solo:4.2'
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 16
        versionCode 1
    }

    buildTypes {
        beta {
            packageNameSuffix '.beta'
            versionNameSuffix '-BETA'
            debuggable true
            signingConfig signingConfigs.debug
        }
    }

    productFlavors {
        free {
            packageName 'com.example.tetotweets.free'
        }

        paid {
            packageName 'com.example.tetotweets.paid'
            versionCode 2
        }
    }
}

manymo {
    // which devices to run the tests on; use "manymo list" to list all available
    devices "17_WXGA800_x86"

    // how many emulators to run tests on in parallel; use 1 for Free or Basic, 2 for Pro, and 12 for Ultimate
    maxThreads 3

    timeOut 120
}
