buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.0'
    }
}
apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 16
        versionCode 1
    }

    buildTypes {
        beta {
            packageNameSuffix '.beta'
            versionNameSuffix '-BETA'
            debuggable true
            signingConfig signingConfigs.debug
        }
    }

    productFlavors {
        free {
            packageName 'com.example.tetotweets.free'
        }

        paid {
            packageName 'com.example.tetotweets.paid'
            versionCode 2
        }
    }
}
