# TetoTweetsProject

./: .gitignore  README.md  settings.gradle
TetoTweets/: build.gradle
TetoTweets/src/debug/java/com/example/tetotweets/: Log.java
TetoTweets/src/free/java/com/example/tetotweets/: Settings.java
TetoTweets/src/free/res/values/: strings.xml
TetoTweets/src/instrumentTestFree/java/com/example/tetotweets/test/: MainActivityFreeTest.java
TetoTweets/src/instrumentTestPaid/java/com/example/tetotweets/test/: MainActivityPaidTest.java
TetoTweets/src/main/: AndroidManifest.xml
TetoTweets/src/main/java/com/example/tetotweets/: MainActivity.java  MotivationalDialog.java  TweetsListAdapter.java
TetoTweets/src/main/res/layout/: activity_main.xml  motivational_dialog_view.xml  tweet_list_item.xml
TetoTweets/src/main/res/values/: strings.xml
TetoTweets/src/paid/java/com/example/tetotweets/: Settings.java
TetoTweets/src/paid/res/values/: strings.xml
TetoTweets/src/release/java/com/example/tetotweets/: Log.java
